<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Slave</class>
 <widget class="QWidget" name="Slave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slave</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="problem_load_action"/>
    <addaction name="answer_save_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QPushButton" name="run_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>START!!!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="post_line_edit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>http://localhost:8081</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="get_line_edit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>http://localhost:8080/problem/problem1.txt</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>取得元</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>送信先</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="prob_num_line_edit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>問題番号</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Clear_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>85</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="discharge">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>88</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>排出モード</string>
   </property>
  </widget>
  <action name="problem_load_action">
   <property name="text">
    <string>問題読み込み</string>
   </property>
  </action>
  <action name="answer_save_action">
   <property name="text">
    <string>回答保存</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>run_button</sender>
   <signal>clicked()</signal>
   <receiver>Slave</receiver>
   <slot>clicked_run_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clicked_run_button()</slot>
  <slot>text_box_crear()</slot>
 </slots>
</ui>
