<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Slave</class>
 <widget class="QWidget" name="Slave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slave</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="problem_load_action"/>
    <addaction name="answer_save_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QPushButton" name="run_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>START!!!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="post_line_edit_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="get_line_edit_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>取得元</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>送信先</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="prob_num_line_edit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>問題番号</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Clear_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>85</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="post_line_edit_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="post_button_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;RadioButton</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="post_button_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioB&amp;utton</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="get_line_edit_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="get_line_edit_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="get_button_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>340</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButto&amp;n</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="get_button_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Rad&amp;ioButton</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="get_button_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Radi&amp;oButton</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QCheckBox" name="ofline_mode_check_box">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>オフラインモード</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="playerid_lineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>35</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>231</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>プレイヤーID（直接送信時のみ有効)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_0">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>86</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>simple</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>86</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>poor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>440</y>
     <width>86</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>sticky</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>86</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>square</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>440</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>yrange</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>yrange2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>read_ahead</string>
   </property>
  </widget>
  <action name="problem_load_action">
   <property name="text">
    <string>問題読み込み</string>
   </property>
  </action>
  <action name="answer_save_action">
   <property name="text">
    <string>回答保存</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>run_button</sender>
   <signal>clicked()</signal>
   <receiver>Slave</receiver>
   <slot>clicked_run_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_line_edit_1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Slave</receiver>
   <slot>post_line_edit_1_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_line_edit_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Slave</receiver>
   <slot>post_line_edit_2_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_line_edit_1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Slave</receiver>
   <slot>get_line_edit_1_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_line_edit_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Slave</receiver>
   <slot>get_line_edit_2_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_line_edit_3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Slave</receiver>
   <slot>get_line_edit_3_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_button_1</sender>
   <signal>clicked()</signal>
   <receiver>Slave</receiver>
   <slot>post_button_1_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>post_button_2</sender>
   <signal>clicked()</signal>
   <receiver>Slave</receiver>
   <slot>post_button_2_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_button_1</sender>
   <signal>clicked()</signal>
   <receiver>Slave</receiver>
   <slot>get_button_1_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_button_2</sender>
   <signal>clicked()</signal>
   <receiver>Slave</receiver>
   <slot>get_button_2_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_button_3</sender>
   <signal>clicked()</signal>
   <receiver>Slave</receiver>
   <slot>get_button_3_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playerid_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>Slave</receiver>
   <slot>ui_button_playerid_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clicked_run_button()</slot>
  <slot>text_box_crear()</slot>
  <slot>post_line_edit_1_changed()</slot>
  <slot>post_line_edit_2_changed()</slot>
  <slot>get_line_edit_1_changed()</slot>
  <slot>get_line_edit_2_changed()</slot>
  <slot>get_line_edit_3_changed()</slot>
  <slot>post_button_1_pushed()</slot>
  <slot>post_button_2_pushed()</slot>
  <slot>get_button_1_pushed()</slot>
  <slot>get_button_2_pushed()</slot>
  <slot>get_button_3_pushed()</slot>
  <slot>slot1()</slot>
  <slot>ui_button_playerid_pushed()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
